* [1;34mb703cb2[m - [1;32m(37 seconds ago)[m [37mestilos del login allauth añadidos[m [2;37m- Mauricio Barva[m[1;33m (origin/dev, dev)[m
* [1;34mee83c0f[m - [1;32m(5 hours ago)[m [37mautenticación con google y facebook añadida[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m7c9ad8f[m - [1;32m(24 hours ago)[m [37msetup inicial allauth añadidos[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m382d5b5[m - [1;32m(25 hours ago)[m [37mconfiguracion archivos estaticos añadida[m [2;37m- Mauricio Barva[m[1;33m (HEAD -> main, origin/main, heroku/main)[m
* [1;34m8947894[m - [1;32m(26 hours ago)[m [37mChanged ALLOWED_HOSTS in settings.py[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m1b9c1e9[m - [1;32m(26 hours ago)[m [37mpagina de heroku añadida a las urls permitidas[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m8ec7eea[m - [1;32m(26 hours ago)[m [37mpagina de herku añadida a las urls permitidas[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m16521d0[m - [1;32m(26 hours ago)[m [37mconfiguracion para deploy heroku añadida[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m7b24e2d[m - [1;32m(26 hours ago)[m [37mprocfile modificado[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34mfd9e678[m - [1;32m(26 hours ago)[m [37mruntime.txt modificado[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34mba4f16f[m - [1;32m(26 hours ago)[m [37marchivos para heroku añadidos[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m36ff019[m - [1;32m(29 hours ago)[m [37mtexto registrarte aqui añadido[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34me69a7be[m - [1;32m(29 hours ago)[m [37mvistas del login añadidas[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34mdbf3b32[m - [1;32m(31 hours ago)[m [37mbootstrap añadido y vista del login inicializada[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m0c93a57[m - [1;32m(2 days ago)[m [37mvista del login creada[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34meda40b5[m - [1;32m(2 days ago)[m [37mgitignore actualizado[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34madf9b83[m - [1;32m(2 days ago)[m [37mgitignore actualizado[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34m32c1f8b[m - [1;32m(2 days ago)[m [37mgitignore actualizado[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34ma2727c6[m - [1;32m(2 days ago)[m [37mgitignore actualizado[m [2;37m- Mauricio Barva[m[1;33m[m
* [1;34me563e7e[m - [1;32m(3 days ago)[m [37m1st commit[m [2;37m- Mauricio Barva[m[1;33m[m